<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akubra-caringo</groupId>
    <artifactId>akubra-caringo</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra</artifactId>
            <version>0.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-txn</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-tck</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-mem</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-map</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-core</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
        <!-- the following are caringo's jars. The assumption is that they've been ingested into
        a local maven repository using the com.caringo as the groupId and the natural artifact
        and version ids. For the CAStorSDK itself an arbtrary version of 1.0 is picked. Some of these
         _may_ be identical to the standard versions, but some of them are modified, so we've just
         chosen to use all of theirs. -->
        <dependency>
            <groupId>com.caringo</groupId>
            <artifactId>CAStorSDK</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.caringo</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.caringo</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.caringo</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.caringo</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>com.caringo</groupId>
            <artifactId>jmdns</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>


</project>