<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akubra-caringo</groupId>
    <artifactId>akubra-caringo</artifactId>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra</artifactId>
            <version>0.3</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-txn</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-tck</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-mem</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-map</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.akubraproject</groupId>
            <artifactId>akubra-core</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <!-- Some of the code for this is proprietary, so we include it as a system dependency and
        it'll need to be dropped into the lib directory before actually building anything. -->
        <dependency>
            <groupId>com.caringo</groupId>
            <artifactId>castor-sdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CAStorSDK.jar</systemPath>
        </dependency>
        <!-- The following were included from Caringo. These are all publicly available - HOWEVER -
         at least one of the (commons-httpclient) seems to be patched. Caringo's version included some
         methods that aren't in the Maven central version. I didn't check the others. I'm going to
         deal with them like with the CAStorSDK.jar - put system references for them and drop in the
         jars. If we find out that these are open source then we can add the jars to the repository later.
         -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-httpclient-3.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-codec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-logging-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/log4j-1.2.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jmdns-2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>