# This file is used to configure a BlobStore object.
# You akubra-llstore.xml file will need to construct the BlobStores
# pointing to this config file.

# BlobStore configuration - required
# store.repository-name - applies only to the Fedora adapter. Added as
# 			metadata to the stored object in the 
#			x-fedora-meta-repository-name header to allow 
#			for enumeration. It should be unique to the storage 
#			system.
store.repository-name = development-test-repo

#Locator configuration - need one of the four types: static, round_robin, scsp_proxy, zeroconf

#The static locator - uses fixed IPs or DNS names to locate starting storage nodes
#connection.host (required) - a comma separated list of DNS names or IPs corresponding to storage nodes
#connection.port (default 80) - port on which to connect to storage nodes
#connection.locator_retry_timeout - how long (in seconds) a locator will remove a node found unavailable from the
#active pool
connection.locator_type = static
connection.host = my.storage.name,192.168.1.1
connection.port = 80
connection.locator_retry_timeout = 300

#The round_robin locator - use round robin dns to locate starting storage nodes
#connection.host (required) - the dns name set up for round robin DNS
#connection.port (default 80) - same as static locator

#connection.locator_type = round_robin
#connection.host = my.storage.name
#connection.port = 80

#The scsp_proxy locator - use DX SCSP to locate storage nodes
#connection.cluster_name (required) - cluster name for SCSP proxy
#connection.proxy_address (required) - IP or DNS name of SCSP proxy
#connection.proxy_port (default 80) - port of SCSP proxy
#connection.locator_retry_timeout (default 300) - same as static locator

#connection.locator_type = scsp_proxy
#connection.cluster_name = my.cluster.name
#connection.proxy_address = my.scsp.proxy
#connection.proxy_port = 80
#connection.locator_retry_timeout = 300

#The zeroconf locator - use Zeroconf to locate storage nodes
#connection.cluster_name (required) - cluster name for zeroconf

#connection.locator_type = zeroconf
#connection.cluster_name = my.zeroconf.name

# Storage connection configuration - required except as noted
# connection.domain - the tenant/domain for your bucket. If the
# 		    	       bucket is in the default domain it may be 
#			       possible to omit this (untested). This must
#			       be created before using the adapter.
# connection.bucket - the bucket where your objects will reside. You must
# 		    create this before using the adapter.
# connection.port (default 80)- may already have been specified in locator section. If so it need not be configured again here.
# connection.maxConnectionPoolSize (default 4) - maximum size of connection pool from plugin to storage
# connection.maxRetries (default 4) - number of retries for HTTP request between plugin and storage
# connection.connectionTimeout (default 120) - connection timeout time (in seconds) for HTTP request between plugin and storage
# connection.poolTimeout (default 1) - amount of time (in seconds) an unused open connection remains in the connection pool before being closed
connection.domain = my.domain.name.on.storage.host
connection.bucket = bucket-name
#connection.port = 80

# Authentication configuration - optional. Use if your bucket is
# protected by authentication. The supplied user must be able to
# create and modify objects in the bucket using the supplied security
# realm. This will only be used if all values are set.
# authentication.user - a user with the ability to create and perform all
# 		      operations on objects in connnection.bucket via
#		      the security realm authentication.realm
# authentication.password - the password for authentication.user
# authentication.realm - the authentication realm application to
# 		       connection.bucket
#authentication.user = test-user
#authentication.password = test-user-password
#authentication.realm = authentication-realm

# Content Router configuration - optional, applicable to FedoraBlobStore only.
# You need this if you want to be able to list all blob ids, e.g. for 
# recovery of the Fedora database and indexes from the raw objects.
# You must set these channels up in your storage yourself. 
# Simplest and typical usage would be to make a channel that publishes
# everything with the x-fedora-meta-repository-name header corresponding to
# that you set with store.repository-name.
# content-router.host - the internet address for connecting to your content
# 		      router
# content-router.port - the port for connecting to your content router
# content-router.channel, content-router.object-channel, 
# content-router.datastream-channel
# Note that FedoraObjectBlobStore and FedoraDatastreamBlobStore know
# how to tell the difference between FOXML objects and managed datastreams
# based on the stream id, so the content router can enumerate both of them
# on the same channel and let those classes filter what they need. To 
# do this you should set content-router.channel. If you wish to use
# different channels (e.g. to really just publish FOXML on one and
# managed datastreams on the other) you can - in this case either set
# content-router.object-channel and content-router.datastream-channel 
# separately or use two different properties files and construct the
# BlobStores appropriately in akubra-llstore.xml.
# Unless enough of these are set the adapter will just assume that you
# don't want to use this facility.

content-router.host = content-router-host-or-ip
content-router.port = content-router-port
#Use if you want the two blob stores to share a content router channel
content-router.channel = channel-enumerating-fedora-information
#Use if you want to use separate content router channels - these
#will supersede content-router.channel if set.
#content-router.object-channel = development-test-repo-objects
#content-router.datastream-channel = development-test-repo-datastreams

#If using a HintedBlobStore (e.g. any of the FedoraBlobStores) you can specify arbitrary headers
#to be stored with every object. Add a property of the form:
#header.header-name = value-1|value-2|value-3
#\ functions as a quote character - the next character is taken literally. This is only necessary to include
#a | or a \ in a value. Note also that there is another level of quoting in order to have a correct properties file
#E.g. suppose we want to have the two values (no quoting) "ab\c" and "d|e" for the header "joe"
#Then we need:
#header.joe = ab\\\\c|d\\|e
#The properties facility will convert the right side to the value "ab\\c|d\|e" and the parser in this plugin will
#convert that to the two values "ab\c" and "d|e".
#To insert a header with an empty value use a single | character as the value, e.g.
#header.empty = |
#Note that header-name will only be stored by the if it is a legal header name.